{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -(UIViewController *)viewController \{\
    for (UIView *next = [self superview]; next; next = next.superview) \{\
        UIResponder *responder = [next nextResponder];\
        if ([responder isKindOfClass:[UIViewController class]]) \{\
            return (UIViewController *)responder;\
        \}\
    \}\
    return nil;\
\}\
\
\
\

\f1 \'d0\'c2\'ce\'c5
\f0  \

\f1 \'d4\'d3\'d6\'be
\f0 \

\f1 \'b6\'ce\'d7\'d3
\f0 \

\f1 \'c3\'c0\'ca\'b3
\f0 \

\f1 \'cc\'ec\'c6\'f8
\f0 \

\f1 \'bd\'a1\'bf\'b5
\f0 \
}